
.icon-home:before { content: '\e800'; } /* '' */
.icon-upload:before { content: '\e801'; } /* '' */
.icon-down-open-big:before { content: '\e802'; } /* '' */
.icon-left-open-big:before { content: '\e803'; } /* '' */
.icon-right-open-big:before { content: '\e804'; } /* '' */
.icon-up-open-big:before { content: '\e805'; } /* '' */
.icon-play:before { content: '\e806'; } /* '' */
.icon-stop:before { content: '\e807'; } /* '' */
.icon-pause:before { content: '\e808'; } /* '' */
.icon-record:before { content: '\e809'; } /* '' */
.icon-to-end:before { content: '\e80a'; } /* '' */
.icon-to-start:before { content: '\e80b'; } /* '' */
.icon-fast-forward:before { content: '\e80c'; } /* '' */
.icon-fast-backward:before { content: '\e80d'; } /* '' */
.icon-diamond:before { content: '\e80e'; } /* '' */
.icon-gauge:before { content: '\e80f'; } /* '' */
.icon-rew:before { content: '\e810'; } /* '' */
.icon-telega:before { content: '\e811'; } /* '' */
.icon-timer:before { content: '\e812'; } /* '' */
.icon-twit:before { content: '\e813'; } /* '' */
.icon-users:before { content: '\e814'; } /* '' */
.icon-play_small:before { content: '\e815'; } /* '' */
.icon-mem:before { content: '\e816'; } /* '' */
.icon-home-1:before { content: '\e817'; } /* '' */
.icon-glass:before { content: '\e818'; } /* '' */
.icon-fb:before { content: '\e819'; } /* '' */
.icon-facebook:before { content: '\e81a'; } /* '' */
.icon-bitbucket:before { content: '\e81b'; } /* '' */
.icon-audi:before { content: '\e81c'; } /* '' */
.icon-atlassian:before { content: '\e81d'; } /* '' */
.icon-arrow_right:before { content: '\e81e'; } /* '' */
.icon-arrow_left:before { content: '\e81f'; } /* '' */
.icon-apple-watch:before { content: '\e820'; } /* '' */
.icon-down-open:before { content: '\f004'; } /* '' */
.icon-up-open:before { content: '\f005'; } /* '' */
.icon-right-open:before { content: '\f006'; } /* '' */
.icon-left-open:before { content: '\f007'; } /* '' */
.icon-folder-open-empty:before { content: '\f115'; } /* '' */
