@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?52178035');
  src: url('../font/fontello.eot?52178035#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?52178035') format('woff2'),
       url('../font/fontello.woff?52178035') format('woff'),
       url('../font/fontello.ttf?52178035') format('truetype'),
       url('../font/fontello.svg?52178035#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?52178035#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-home:before { content: '\e800'; } /* '' */
.icon-upload:before { content: '\e801'; } /* '' */
.icon-down-open-big:before { content: '\e802'; } /* '' */
.icon-left-open-big:before { content: '\e803'; } /* '' */
.icon-right-open-big:before { content: '\e804'; } /* '' */
.icon-up-open-big:before { content: '\e805'; } /* '' */
.icon-play:before { content: '\e806'; } /* '' */
.icon-stop:before { content: '\e807'; } /* '' */
.icon-pause:before { content: '\e808'; } /* '' */
.icon-record:before { content: '\e809'; } /* '' */
.icon-to-end:before { content: '\e80a'; } /* '' */
.icon-to-start:before { content: '\e80b'; } /* '' */
.icon-fast-forward:before { content: '\e80c'; } /* '' */
.icon-fast-backward:before { content: '\e80d'; } /* '' */
.icon-diamond:before { content: '\e80e'; } /* '' */
.icon-gauge:before { content: '\e80f'; } /* '' */
.icon-rew:before { content: '\e810'; } /* '' */
.icon-telega:before { content: '\e811'; } /* '' */
.icon-timer:before { content: '\e812'; } /* '' */
.icon-twit:before { content: '\e813'; } /* '' */
.icon-users:before { content: '\e814'; } /* '' */
.icon-play_small:before { content: '\e815'; } /* '' */
.icon-mem:before { content: '\e816'; } /* '' */
.icon-home-1:before { content: '\e817'; } /* '' */
.icon-glass:before { content: '\e818'; } /* '' */
.icon-fb:before { content: '\e819'; } /* '' */
.icon-facebook:before { content: '\e81a'; } /* '' */
.icon-bitbucket:before { content: '\e81b'; } /* '' */
.icon-audi:before { content: '\e81c'; } /* '' */
.icon-atlassian:before { content: '\e81d'; } /* '' */
.icon-arrow_right:before { content: '\e81e'; } /* '' */
.icon-arrow_left:before { content: '\e81f'; } /* '' */
.icon-apple-watch:before { content: '\e820'; } /* '' */
.icon-down-open:before { content: '\f004'; } /* '' */
.icon-up-open:before { content: '\f005'; } /* '' */
.icon-right-open:before { content: '\f006'; } /* '' */
.icon-left-open:before { content: '\f007'; } /* '' */
.icon-folder-open-empty:before { content: '\f115'; } /* '' */
