{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "folder-open-empty",
      "code": 61717,
      "src": "fontawesome"
    },
    {
      "uid": "d9be617b7f2fe7843118ca2d3a1b8cca",
      "css": "down-open",
      "code": 61444,
      "src": "mfglabs"
    },
    {
      "uid": "440e148d0e21100118eae7036bcd2067",
      "css": "up-open",
      "code": 61445,
      "src": "mfglabs"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "css": "upload",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "48f2e18872fe74d4579a4c8a1527fc1e",
      "css": "stop",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "d8d378d0ce413f231dfa37592e39c227",
      "css": "pause",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "e188c02f740feff7e2d2bce1950b75fa",
      "css": "record",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "0afbb00323696f49e9c47f4d9fe6390b",
      "css": "to-end",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "ceefe7653a4f6edaacce9e7f196cec5a",
      "css": "to-start",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "18f7c393e3532e40edd45607c9d99988",
      "css": "fast-forward",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "85806fd8ab907f45d34f976354a0df23",
      "css": "fast-backward",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-open",
      "code": 61447,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open",
      "code": 61446,
      "src": "mfglabs"
    },
    {
      "uid": "f8e8b267a9b949804f0c9dd7fed8e477",
      "css": "diamond",
      "code": 59406,
      "src": "linecons"
    },
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "gauge",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "bc70835316f79715065722d3a2fb79e7",
      "css": "rew",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M100 100V347.5 675H214.1L275 850 450 675H685.1 987.7V398.4 100H850 625 100Z",
        "width": 1100
      },
      "search": [
        "rew"
      ]
    },
    {
      "uid": "8b6827424407f989ec5dd18441da7ddd",
      "css": "telega",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M447.7 924.9C414 924.9 419.7 912.7 408.1 882L309.1 570.3 1071.4 137.7M447.7 924.9C473.7 924.9 485.2 913.5 499.7 900L638.3 771.1 465.4 671.4M465.3 671.4L884.3 967.4C932.1 992.7 966.6 979.6 978.5 925L1149 156.3C1166.5 89.4 1122.4 59 1076.6 78.9L75.3 448.2C6.9 474.4 7.3 510.9 62.8 527.2L319.8 603.9 914.7 244.9C942.8 228.6 968.5 237.3 947.4 255.3",
        "width": 1154
      },
      "search": [
        "telega"
      ]
    },
    {
      "uid": "5e5695fc597fe5d2896f738aeddcf0a4",
      "css": "timer",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M52.6 506.6C52.6 255.9 254.4 52.6 503.4 52.6 549.2 52.6 593.5 59.5 635.2 72.4M406.4 604.3C459.9 658.2 546.8 658.2 600.4 604.3 653.9 550.3 875.7 171.1 856.1 151.3 836.5 131.6 459.9 354.9 406.4 408.9 352.8 462.8 352.8 550.3 406.4 604.3ZM503.4 546.1C525 546.1 542.5 528.4 542.5 506.6 542.5 484.8 525 467.1 503.4 467.1 481.7 467.1 464.2 484.8 464.2 506.6 464.2 528.4 481.7 546.1 503.4 546.1Z",
        "width": 974
      },
      "search": [
        "timer"
      ]
    },
    {
      "uid": "d68bab1689f02dc1b487e64c3280294f",
      "css": "twit",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1216.6 131.5C1173.2 151.3 1126.6 164.6 1077.7 170.6 1127.6 139.9 1166 91.1 1184 33.1 1137.3 61.6 1085.5 82.3 1030.4 93.4 986.3 45.1 923.4 15 853.8 15 720.2 15 611.9 126.3 611.9 263.6 611.9 283.1 614 302 618.1 320.2 417 309.8 238.7 210.8 119.4 60.5 98.6 97.3 86.7 139.9 86.7 185.5 86.7 271.7 129.4 347.8 194.3 392.4 154.7 391 117.3 379.9 84.7 361.2V364.3C84.7 484.8 168.2 585.2 278.8 608.1 258.5 613.8 237.1 616.8 215.1 616.8 199.5 616.8 184.4 615.3 169.6 612.4 200.4 711.1 289.8 783 395.6 785 312.8 851.6 208.5 891.4 95.1 891.4 75.5 891.4 56.3 890.2 37.4 887.9 144.5 958.5 271.7 999.6 408.3 999.6 853.3 999.6 1096.7 620.8 1096.7 292.4 1096.7 281.6 1096.4 270.9 1096 260.2 1143.2 225.2 1184.3 181.4 1216.7 131.5",
        "width": 1286
      },
      "search": [
        "twit"
      ]
    },
    {
      "uid": "29b06872cd6bc75f1f6736e60099813e",
      "css": "users",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M837.1 969.7C837.1 752.4 656.5 576.2 433.7 576.2 210.9 576.2 30.3 752.4 30.3 969.7M1106.1 601.6C1106.1 510.5 1031.5 436.7 939.6 436.7 847.6 436.7 773.1 510.5 773.1 601.6",
        "width": 1136
      },
      "search": [
        "users"
      ]
    },
    {
      "uid": "cacf2fbb8a37dcd67708aae1b0d3de46",
      "css": "play_small",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 341.7C833.3 389.8 833.3 510.1 750 558.2L187.5 883C104.2 931.1 0 870.9 0 774.7V125.2C0 29 104.2-31.2 187.5 16.9L750 341.7Z",
        "width": 875
      },
      "search": [
        "play_small"
      ]
    },
    {
      "uid": "ca1ea28e8df99e166f653ef10d55e71f",
      "css": "mem",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1214.3 150.5H1167.7C1150.3 150.5 1125.9 175.1 1125.9 190.8V761.3C1125.9 777.1 1150.3 798.5 1167.7 798.5H1214.3V934H791.7V798.5H880.2V198.8H875.8L669.3 934H509.4L305.5 198.8H300.3V798.5H388.8V934H35V798.5H80.3C99 798.5 123.4 777.1 123.4 761.3V190.8C123.4 175.1 99 150.5 80.3 150.5H35V15H477.4L622.6 547.1H626.6L773.2 15H1214.3V150.5Z",
        "width": 1214
      },
      "search": [
        "mem"
      ]
    },
    {
      "uid": "3c8a26d0746b8850999fed2aee338ca8",
      "css": "home-1",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M95.2 374.9V904.8H305.8L428.6 809.5 551.4 904.8H761.9V374.9L428.6 95.2 95.2 374.9Z",
        "width": 857
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "3adb0ed4be53d8dde0d5a53b05d03c0e",
      "css": "glass",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M728.5 389.7C728.5 571.7 580.8 719.3 398.5 719.3 216.1 719.3 68.4 571.7 68.4 389.7 68.4 207.7 216.1 60.1 398.5 60.1 580.8 60.1 728.5 207.7 728.5 389.7ZM673.9 664.8L949.4 939.9",
        "width": 1056
      },
      "search": [
        "glass"
      ]
    },
    {
      "uid": "2b5d038441de39b4eafbefd136a65d32",
      "css": "fb",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M332.7 1000V543.9H483.8L506.5 366.1H332.7V252.6C332.7 201.1 346.8 166 419.7 166L512.6 166V7C496.5 4.8 441.3 0 377.2 0 243.2 0 151.5 82.8 151.5 235V366.1H0V543.9H151.5V1000H332.7Z",
        "width": 529
      },
      "search": [
        "fb"
      ]
    },
    {
      "uid": "24df9961415f8be0e8245dfb37121e70",
      "css": "facebook",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M5013.7 872.9C5048.3 872.9 5075.8 900.2 5075.8 934.4 5075.8 969 5048.3 995.9 5013.4 995.9 4978.9 995.9 4950.9 969 4950.9 934.4 4950.9 900.2 4978.9 872.9 5013.4 872.9H5013.7ZM1016.4 987.7H845.3L838 945.8C759.8 987.7 690.1 994.6 644.2 994.6 518.7 994.6 451.9 913.3 451.9 800.9 451.9 668.3 529.8 621 669.2 621H811V592.4C811 524.7 803.1 504.8 695.4 504.8H520.4L537.6 338.7H729.5C964.9 338.7 1016.5 411 1016.5 593.7V987.7H1016.4ZM3564.9 727.2C3564.9 862.6 3507.3 993.9 3266.3 993.9 3025.1 993.9 2966.4 862.6 2966.4 727.2V596.5C2966.4 461.2 3025 329.9 3266.3 329.9 3507.8 329.9 3565.6 461.2 3565.6 596.6V727.3L3564.9 727.2ZM4222.1 727.2C4222.1 862.6 4164.4 993.9 3923.5 993.9 3682.2 993.9 3623.5 862.6 3623.5 727.2V596.5C3623.5 461.2 3682.1 329.9 3923.4 329.9 4164.2 329.9 4222 461.2 4222 596.6V727.3L4222.1 727.2ZM5013.4 882.6C4985.7 882.6 4962.7 905.7 4962.7 934.3 4962.7 963.6 4985.7 986.5 5013.7 986.5 5041.9 987.2 5064.4 964.2 5064.4 935 5064.4 906.5 5041.9 883.3 5013.7 883.3H5013.4V882.6ZM315 986.4H109.9V505H7.2V338.9H109.8V239.3C109.8 104 167.6 23.4 332.2 23.4H469.2V189.5H383.6C319.5 189.5 315.2 212.5 315.2 255.9L314.4 339H469.7L451.4 505.1H314.5V986.5L315 986.4ZM5001.7 970.2H4990.4V901.6C4996.7 900.8 5002.3 900 5011 900 5021.8 900 5028.9 902.1 5033.2 905.1 5037.4 908.2 5039.5 912.8 5039.5 919.3 5039.5 928.3 5033.5 933.8 5026 936V936.6C5032 937.6 5036.3 943 5037.9 953.2 5039.5 963.8 5041.1 967.9 5042.2 970.1H5030.3C5028.7 967.9 5026.9 961.6 5025.6 952.7 5024 943.9 5019.2 940.6 5010.3 940.6H5002.4V970.2L5001.7 970.2ZM5001.7 932.2H5009.8C5019 932.2 5026.9 928.9 5026.9 920.4 5026.9 914.4 5022.5 908.4 5009.8 908.4 5006.1 908.4 5003.5 908.7 5001.7 909V932.2ZM657.1 798.4C657.1 834.7 674.9 853.5 713.8 853.5 755.8 853.5 780.5 840.3 811.1 826.6V753.9H719.5C676.1 753.9 657.1 761.6 657.1 798.3V798.4ZM2616.6 495.7C2574.6 495.7 2544.5 508.8 2514 522.6V828.7C2543.3 831.4 2560.1 831.4 2587.9 831.4 2688.5 831.4 2702.1 786.8 2702.1 724.5V578.1C2702.1 532.2 2686.3 495.2 2616.6 495.2V495.7ZM3265.6 495.7C3195.8 495.7 3171.6 532.6 3171.6 578V745.6C3171.6 791.8 3195.8 828.7 3265.6 828.7 3335.3 828.7 3359.6 791.8 3359.6 745.6V578C3359.6 532.1 3335 495.2 3265.3 495.2L3265.6 495.7ZM1598 516.5C1491.5 498.8 1461 494.9 1409.8 494.9 1317.8 494.9 1290 514.4 1290 590.3V733.3C1290 809.1 1317.7 828.7 1409.8 828.7 1461 828.7 1491.5 824.8 1598 807.1V968.9C1504.8 989.3 1444 994.6 1392.7 994.6 1172.4 994.6 1084.8 882.4 1084.8 720.1V604C1084.8 441.4 1172.4 328.9 1392.7 328.9 1444 328.9 1504.8 334.3 1598 354.7V516.5ZM2240.3 720.2H1863.9V733.3C1863.9 809.1 1891.6 828.7 1983.7 828.7 2066.4 828.7 2116.7 824.8 2223 807.1V968.9C2120.6 989.3 2067.2 994.6 1966.6 994.6 1746.5 994.6 1659.4 882.4 1659.4 720.1V587.1C1659.4 445 1724.3 328.7 1950 328.7 2176.1 328.7 2240.7 443.6 2240.7 587.1V720.1L2240.3 720.2ZM3922.7 495.7C3853 495.7 3828.9 532.6 3828.9 578.2V746.1C3828.9 792.2 3853 829.1 3922.7 829.1 3992.4 829.1 4017 792.2 4017 746.1V578.1C4017 532.2 3992.4 495.2 3922.7 495.2V495.7ZM4896.6 986.3H4674.3L4486.1 681.8V986.3H4281V73L4486.1 39.9V627.8L4674.2 338.7H4896L4690.5 654 4895.8 986.2 4896.6 986.3ZM1949.5 478.8C1879.8 478.8 1863.9 515.7 1863.9 561.8V587.4H2035V561.6C2035 516.2 2019.1 479 1949.5 479V478.8ZM2907.4 723.3C2907.4 880.2 2860.7 994.8 2580.3 994.8 2479.3 994.8 2419.9 986 2308.2 969.4V72.8L2513.3 39.7V353.3C2557.7 337.3 2615.1 329.2 2667.4 329.2 2872.5 329.2 2906.6 418.4 2906.6 561.7V723.9L2907.4 723.3Z",
        "width": 5087
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "6ceda938ec6c515806acbd09676b52eb",
      "css": "bitbucket",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M514.9 800C509 800 506.1 802.9 506.1 802.9 506.1 802.9 432.5 860.2 300.1 860.2 167.7 860.2 94.2 802.8 94.2 802.8 94.2 802.8 88.3 800 85.4 800 79.5 800 73.6 802.9 73.6 811.4V814.3C85.4 874.3 94.2 917.1 94.2 922.8 103 965.7 191.3 1000 297.2 1000 403.2 1000 491.4 965.7 500.3 922.8 500.3 917.1 509.1 874.3 520.7 814.3V811.4C523.5 805.7 520.7 800 514.7 800H514.9ZM1112.2 660C1150.4 640 1165.2 611.5 1165.2 568.6V508.6C1165.2 422.9 1112.2 380.1 1000.4 380.1H776.8C768 380.1 762.1 385.8 762.1 394.4V954.3C762.1 962.9 767.9 968.6 776.8 968.6H1018C1124 968.6 1185.7 917.2 1185.7 828.6V768.6C1185.7 717.2 1159.3 677.2 1112.2 660V660ZM1341.7 534.3H1250.6C1241.8 534.3 1235.9 540 1235.9 548.6V954.3C1235.9 962.8 1241.8 968.6 1250.6 968.6H1342C1350.8 968.6 1356.8 962.8 1356.8 954.3V548.6C1356.8 540.1 1350.8 534.3 1342 534.3L1341.7 534.3ZM3533.8 525.8C3410.4 525.8 3348.5 585.8 3348.5 697.2V808.6C3348.5 922.9 3410.4 977.2 3539.8 977.2 3592.9 977.2 3648.8 968.6 3695.9 951.4 3701.8 948.6 3707.6 942.9 3704.7 934.3L3690 871.5C3690 868.6 3687 862.9 3684.1 862.9 3681.1 860 3675.3 860 3672.3 860 3631.2 871.4 3590 877.2 3551.7 877.2 3484 877.2 3472.3 857.2 3472.3 811.4V797.1H3698.8C3707.6 797.1 3713.6 791.4 3713.6 782.9V702.9C3710.6 582.9 3654.7 525.7 3534.1 525.7L3533.8 525.8ZM1918.6 874.3C1895.1 874.3 1877.5 874.3 1859.9 871.4V651.3C1886.4 639.7 1921.7 628.4 1948.1 628.4 1983.5 628.4 1998.2 642.7 1998.2 674.1V802.5C1998.2 851.1 1986.4 874 1918.7 874L1918.6 874.3ZM4010.6 882.9C4010.6 880 4007.7 874.3 4004.8 871.4 4001.9 868.4 3996 868.4 3993 868.4 3975.4 871.1 3960.7 874.2 3948.9 874.2 3925.3 874.2 3916.6 865.6 3916.6 842.8V628.4H4004.8C4013.6 628.4 4019.4 622.6 4019.4 614.1V548.5C4019.4 539.9 4013.6 534.2 4004.8 534.2H3916.5V431.4C3916.5 425.6 3913.5 422.7 3910.6 419.9 3907.6 417 3901.8 417 3898.8 417L3807.6 428.6C3798.8 428.6 3792.9 437.1 3792.9 442.8V534.2H3742.9C3734.1 534.2 3728.1 540 3728.1 548.6V614.2C3728.1 622.8 3734.1 628.6 3742.9 628.6H3792.9V857C3792.9 934.2 3834.1 974.1 3919.4 974.1 3943 974.1 3984.1 968.5 4010.6 959.8 4016.5 957.1 4022.4 951.3 4019.4 942.7L4010.6 882.8 4010.6 882.9ZM1683.3 882.9C1683.3 880 1680.4 874.3 1677.4 871.4 1674.5 868.4 1668.7 868.4 1665.7 868.4 1650.9 871.1 1633.4 874.2 1621.6 874.2 1598 874.2 1589.2 865.6 1589.2 842.8V628.4H1677.5C1686.3 628.4 1692.2 622.6 1692.2 614.1V548.5C1692.2 539.9 1686.3 534.2 1677.5 534.2H1589.1V431.4C1589.1 425.6 1586.2 422.7 1583.2 419.9 1580.3 417 1574.4 417 1571.5 417L1480.3 428.6C1471.5 428.6 1465.6 437.1 1465.6 442.8V534.2H1415.5C1406.7 534.2 1400.7 540 1400.7 548.6V614.2C1400.7 622.8 1406.6 628.6 1415.5 628.6H1465.5V857C1465.5 934.2 1506.6 974.1 1591.9 974.1 1615.5 974.1 1656.6 968.5 1683 959.8 1689 957.1 1694.8 951.3 1691.8 942.7L1683 882.8 1683.3 882.9ZM2904.4 877.2C2904.4 874.3 2901.4 868.6 2898.5 865.7 2895.6 862.9 2889.7 862.9 2886.8 862.9 2860.3 868.6 2833.8 871.4 2807.3 871.4 2748.5 871.4 2733.8 857.2 2733.8 808.6V691.5C2733.8 642.9 2751.4 628.6 2807.3 628.6 2822.1 628.6 2854.4 631.5 2886.8 637.1 2889.7 637.1 2895.6 637.1 2898.5 634.3 2901.4 631.5 2904.3 628.6 2904.3 622.9L2916.2 554.3C2916.2 545.8 2913.2 540 2904.4 537.2 2869.1 525.7 2827.9 522.8 2804.4 522.8 2666.1 522.8 2610.1 571.5 2610.1 691.5V805.7C2610.1 925.7 2666 974.3 2804.3 974.3 2836.6 974.3 2874.9 968.6 2904.3 960 2913.1 957.2 2916.1 951.4 2916.1 942.9L2904.3 877.2H2904.4ZM885.9 865.7H994.8C1042 865.7 1059.5 854.3 1059.5 817.2V774.2C1059.5 736.9 1044.9 722.6 1003.6 722.6H965.3C956.5 722.6 950.6 716.8 950.6 708.3V637.3C950.6 628.7 956.5 622.9 965.3 622.9H985.9C1024.2 622.9 1038.9 608.7 1038.9 574.4V522.9C1038.9 502.9 1033.2 482.9 986.1 482.9H885.6V865.7H885.9ZM2539.4 534.3H2448.4C2439.6 534.3 2433.6 540 2433.6 548.6V828.6C2401.3 845.7 2354.1 862.9 2327.8 862.9 2307.1 862.9 2298.2 854.3 2298.2 834.3V548.8C2298.2 540.3 2292.3 534.5 2283.5 534.5H2192.1C2183.3 534.5 2177.4 540.3 2177.4 548.8V845.9C2177.4 931.6 2212.7 977.4 2283.3 977.4 2330.4 977.4 2398 960.2 2453.9 934.5L2459.8 957.4C2462.8 963.1 2468.7 968.8 2474.6 968.8H2542.3C2551.1 968.8 2557 963 2557 954.5V548.6C2554 542.8 2548.2 534.3 2539.3 534.3L2539.4 534.3ZM300.2 328.6C135.4 328.6 0 371.4 0 425.7 0 440 35.3 642.8 50 722.9 55.9 760 153 811.4 300.1 811.4 447.2 811.4 541.4 760.2 550.2 723 564.6 643.1 600.1 440.3 600.1 426 597 371.7 464.8 328.9 299.9 328.9L300.2 328.6ZM300.2 745.7C247.3 745.7 206.1 705.7 206.1 654.3 206.1 602.8 247.2 562.8 300.2 562.8 353.1 562.8 394.3 602.8 394.3 654.3 394.3 702.8 353.1 745.5 300.2 745.5L300.2 745.7ZM3330.8 942.9L3210.1 748.6 3327.9 557.4C3330.8 551.6 3330.8 546 3327.9 543.1 3324.9 537.5 3319.1 534.5 3313.2 534.5H3213.1C3207.2 534.5 3201.3 537.5 3198.4 543.1L3086.6 731.8V382.9C3086.6 374.3 3080.6 368.6 3071.8 368.6H2980.6C2971.8 368.6 2965.8 374.3 2965.8 382.9V951.4C2965.8 959.9 2971.8 965.7 2980.6 965.7H3071.8C3080.6 965.7 3086.5 959.9 3086.5 951.4V765.6L3204.1 959.9C3207.1 965.7 3212.9 968.5 3215.9 968.5H3315.9C3324.7 968.5 3330.7 962.8 3330.7 954.2 3333.5 948.5 3333.5 945.7 3330.7 942.8L3330.8 942.9ZM3469.1 700.1V685.8C3469.1 643.1 3489.7 626 3533.8 626 3583.8 626 3592.7 648.9 3592.7 686.1V700.4H3469.1V700.1ZM300.2 605.8C326.2 605.8 347.3 626.5 347.3 651.6 347.3 676.9 326.2 697.3 300.2 697.3 274.3 697.3 253.1 676.9 253.1 651.6 253.1 626.5 274.2 605.8 300.2 605.8ZM1980.3 526C1936.1 526 1889.1 537.5 1859.7 548.8V386C1859.7 377.4 1853.8 371.6 1844.9 371.6H1753.7C1744.9 371.6 1738.9 377.4 1738.9 386V951.7C1738.9 960.2 1744.9 966 1750.7 966 1806.6 974.5 1874.3 980.3 1912.6 980.3 2083.2 980.3 2118.5 908.9 2118.5 803.2V680.3C2118.5 577.5 2071.4 526 1980.2 526H1980.3ZM1250.6 474.4C1241.8 474.4 1235.8 468.7 1235.8 460.1V382.9C1235.8 374.3 1241.8 368.6 1250.6 368.6H1341.8C1350.7 368.6 1356.6 377.2 1356.6 382.9V460C1356.6 468.6 1350.7 474.4 1341.8 474.4H1250.6V474.4ZM300.2 454.3C194.2 454.3 108.9 437.2 108.9 414.3 108.9 391.5 194.2 374.3 300.2 374.3 406.1 374.3 491.4 391.5 491.4 414.3 491.4 437.1 406.1 454.3 300.2 454.3V454.3ZM1480 228.6C1465.3 228.6 1441.7 222.9 1430 214.3 1427.1 214.3 1427.1 211.5 1427.1 208.6L1433 185.7 1435.8 182.9H1441.7C1456.5 186 1471.1 188.7 1485.8 188.7 1503.7 188.7 1503.7 183.2 1503.7 174.4 1503.7 168.9 1503.7 163.1 1477.2 157.3 1436 148.8 1430.1 137.5 1430.1 106.1 1430.1 77.5 1438.9 57.6 1491.9 57.6 1506.6 57.6 1527.2 60.3 1539 63.2 1539 63.2 1541.9 66.1 1541.9 68.9L1538.9 94.6 1536 97.4H1530.1C1524.9 97.4 1518.6 96.9 1512.2 96.3L1506.7 95.8C1500.3 95.1 1494 94.5 1488.8 94.5 1471.2 94.5 1471.2 97.4 1471.2 105.9 1471.2 117.5 1471.2 117.5 1491.8 123.2 1535.9 134.7 1541.7 143.2 1541.7 177.5 1541.7 208.7 1530.1 228.7 1481.1 229H1480L1480 228.6ZM1350.5 228.6C1332.9 228.6 1312.2 222.9 1291.6 214.3 1288.7 214.3 1288.7 211.5 1288.7 208.6L1294.6 185.7 1297.7 182.9H1303.7C1318.4 186 1333.1 188.7 1347.8 188.7 1365.4 188.7 1365.4 183.2 1365.4 174.4 1365.4 168.9 1365.4 163.1 1338.9 157.3 1297.8 148.8 1291.8 137.5 1291.8 106.1 1291.8 77.5 1300.7 57.6 1353.7 57.6 1368.4 57.6 1389 60.3 1400.8 63.2 1403.7 63.2 1406.6 66.1 1406.6 68.9L1403.7 94.7 1400.9 97.5H1397.7C1392.6 97.5 1386.3 96.9 1379.9 96.3L1374.4 95.8C1368 95.2 1361.7 94.7 1356.5 94.7 1338.6 94.7 1338.6 97.4 1338.6 106 1338.6 117.5 1338.6 117.5 1359.2 123.2 1403.4 134.7 1409.3 143.2 1412.2 177.5 1412.2 208.7 1400.6 228.7 1351.6 229H1350.5V228.6ZM1883.1 60C1865.4 60 1841.9 65.8 1818.3 74.4L1815.4 65.8C1815.4 62.9 1812.5 62.9 1809.5 62.9H1783C1780.1 62.9 1777.1 65.8 1777.1 68.6V220.1C1777.1 222.9 1780.1 225.8 1783 225.8H1818.3C1821.3 225.8 1824.2 222.9 1824.2 220.1V114.3C1836 108.6 1853.6 102.9 1865.4 102.9 1874.2 102.9 1877.2 105.7 1877.2 114.3V220.1C1877.2 222.9 1880.1 225.8 1883.1 225.8H1918.2C1921.1 225.8 1924.2 222.9 1924.2 220.1V108.5C1921.1 74.2 1909.4 59.9 1883.1 59.9L1883.1 60ZM1600.6 62.9H1565.3C1562.3 62.9 1559.4 65.8 1559.4 68.6V220.1C1559.4 222.9 1562.3 225.8 1565.3 225.8H1600.8C1603.9 225.8 1606.8 222.9 1606.8 220.1V68.5C1606.8 65.7 1603.9 62.8 1600.8 62.8L1600.6 62.9ZM1118 0.1H1082.7C1079.8 0.1 1076.9 2.9 1076.9 5.8V220.1C1076.9 222.9 1079.7 225.8 1082.5 225.8H1118C1120.8 225.8 1123.8 222.9 1123.8 220.1V5.7C1123.8 2.9 1120.8 0 1117.9 0L1118 0.1ZM894.4 8.6C894.4 5.8 891.5 5.8 888.6 5.8H835.6C832.7 5.8 829.7 8.6 829.7 8.6L761.9 217.2V222.9C761.9 225.8 764.7 225.8 767.6 225.8H805.9C808.8 225.8 811.7 222.9 811.7 222.9L858.9 68.6C858.9 68.6 858.9 65.8 864.7 65.8 867.6 65.8 870.6 68.6 870.6 68.6L891.2 140.1H861.7C858.7 140.1 855.8 142.9 855.8 142.9L847 171.3V176.9C847 176.9 849.9 179.7 852.9 179.7H902.8L914.6 219.7C914.6 222.6 917.6 222.6 920.5 222.6H958.8C961.8 222.6 961.8 222.6 964.8 219.7V213.9L894.4 8.6V8.6ZM1197.5 191.5C1212.3 191.5 1221.1 188.6 1226.9 185.8V162.9H1197.5C1185.7 162.9 1182.8 168.6 1182.8 177.2 1182.8 188.5 1185.7 191.4 1197.3 191.5H1197.5V191.5ZM1056.3 191.5C1056.3 188.6 1056.3 188.6 1053.4 188.6H1047.4C1041.6 191.5 1035.7 191.5 1029.8 191.5 1021 191.5 1018 188.6 1018 180V97.2H1050.4C1053.4 97.2 1056.3 94.4 1056.3 91.5V68.6C1056.3 65.8 1053.4 62.9 1050.4 62.9H1018.1V22.9C1018.1 20.1 1018.1 20.1 1015.1 20.1 1015.1 20.1 1012.1 17.3 1009.2 20.1L973.9 25.9C970.9 25.9 968 28.9 968 31.7V65.8H950.4C947.5 65.8 944.7 68.8 944.7 71.6V97.4C944.7 100.3 947.7 103.2 950.7 103.2H968.4V188.9C968.4 217.4 983.1 231.7 1015.5 231.7 1024.3 231.7 1039 228.8 1047.8 225.9 1059.6 220.2 1059.6 220.2 1059.6 217.4L1056.6 191.6 1056.3 191.5ZM1683 191.5C1697.7 191.5 1706.5 188.6 1712.4 185.8V162.9H1683C1671.2 162.9 1668.3 168.6 1668.3 177.2 1668.3 188.5 1671.2 191.4 1682.7 191.5H1683V191.5ZM1206.3 60C1188.7 60 1168.1 62.9 1153.4 65.8 1150.4 65.8 1147.5 68.6 1150.4 71.5L1153.6 94.4C1153.6 97.2 1153.6 97.2 1156.6 97.2H1159.6C1174.3 94.4 1189 94.4 1200.7 94.4 1224.3 94.4 1230.2 100.1 1230.2 114.3V128.7H1194.7C1159.3 128.7 1144.6 142.9 1144.6 174.3 1144.6 205.8 1162.3 222.9 1188.8 222.9 1206.4 222.9 1221.1 217.2 1235.8 211.5V217.2C1235.8 220.1 1238.8 220.1 1241.7 220.1H1268.2C1271 220.1 1274.2 217 1274.2 214.3V117C1274.2 74.2 1256.6 59.9 1206.6 59.9L1206.3 60ZM1688.9 60C1671.2 60 1650.6 62.9 1635.9 65.8 1632.8 65.8 1629.9 68.6 1632.8 71.5L1635.6 94.4C1635.6 97.2 1635.6 97.2 1638.5 97.2H1641.5C1656.2 94.4 1670.9 94.4 1682.6 94.4 1706.2 94.4 1712.1 100.1 1712.1 114.3V128.7H1677.1C1641.8 128.7 1627.1 142.9 1627.1 174.3 1627.1 205.8 1644.7 222.9 1671.2 222.9 1688.9 222.9 1703.6 217.2 1718.3 211.5L1721.2 217.2C1721.2 220.1 1724.2 220.1 1727.1 220.1H1753.6C1756.6 220.1 1759.5 217 1759.5 214.3V117C1756.6 74.2 1738.9 59.9 1688.9 59.9V60ZM1600.6 0.1H1565.3C1562.3 0.1 1559.4 2.9 1559.4 5.8V34.3C1559.4 37.1 1562.3 39.8 1565.3 39.8H1600.8C1603.9 39.8 1606.8 36.9 1606.8 34V5.7C1606.8 2.9 1603.9 0 1600.8 0L1600.6 0.1Z",
        "width": 4034
      },
      "search": [
        "bitbucket"
      ]
    },
    {
      "uid": "8ff15c9d8eaa6742fd0f22d1dd55bec1",
      "css": "audi",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M3649.8 608.2C3649.8 528.7 3616.3 436.8 3512.3 308.6L3261.3 0H2912L3110.9 216.5C3144.4 252.6 3187.1 285.1 3187.1 285.1 3138.7 258 3077.4 247.2 3029.1 247.2 2913.9 247.2 2796.8 270.7 2692.7 326.6 2581.2 386.1 2506.8 485.4 2506.8 617.2 2506.8 718.2 2553.3 795.8 2612.8 855.3 2746.6 985.3 2990.1 997.9 3079.3 997.9 3211.3 997.9 3417.6 969 3534.6 866.2 3603.4 804.8 3649.9 720 3649.9 608.2L3649.8 608.2ZM4034.5 267.1H3731.6V974.5H4034.5V267.1ZM1544.1 974.5L875 0H499.6L603.3 119.1 14.5 974.5H352.8L453.7 813.9H1091.7L1194.7 974.4H1544.1V974.5ZM2430.6 678.5V267.1H2137V582.9C2137 673.2 2133.2 698.3 2127.7 721.8 2107.3 786.7 2036.6 815.6 1964 815.6 1863.7 815.6 1817.2 777.7 1798.7 718.1 1793 698.3 1791.3 676.7 1789.4 655 1787.5 631.6 1789.4 606.3 1789.4 579.2V267.1H1492V680.3C1492 772.4 1523.6 840.9 1575.7 887.9 1664.8 972.6 1815.4 998 1954.8 998 2124 998 2254.1 974.5 2347 886 2395.4 840.9 2430.7 781.4 2430.7 678.5H2430.6ZM3359.9 617.2C3359.9 691.1 3309.7 747.1 3246.5 777.8 3194.5 804.8 3133.1 812 3079.2 812 3025.3 812 2962.1 801.3 2910.1 776 2846.9 745.3 2798.6 685.7 2798.6 620.7 2798.6 543.2 2859.9 481.8 2932.4 451.1 2977 431.2 3030.9 424 3073.6 424 3114.5 424 3174 429.4 3220.4 447.5 3304.1 481.8 3359.9 546.7 3359.9 617.2ZM973.7 623.7H569.4L770.9 300.9 973.8 623.7H973.7Z",
        "width": 4034
      },
      "search": [
        "audi"
      ]
    },
    {
      "uid": "09343a491047c3ffbfe2a6cd6f678849",
      "css": "atlassian",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M3290.5 656C3222.7 639.1 3222.7 638.3 3222.7 602.3 3222.7 578 3225.2 566.4 3281 566.4 3319.3 566.4 3375.7 572.7 3412 578.9 3416.9 579.6 3422 578.5 3426.1 575.3 3430.2 572.5 3432.8 567.9 3433.4 563L3443.8 482.1C3444.5 472.9 3438.7 464.4 3429.2 462.3 3386.9 452.9 3328.6 446.8 3280.5 446.8 3112.2 446.8 3078 508.3 3078 600.8 3078 702.4 3097.3 736.6 3226 767 3310.9 786.9 3310.9 801.5 3310.9 825.9 3310.9 858 3307.9 869.1 3252.6 869.1 3207.8 869.1 3156.1 862.4 3110.6 850.6 3105.5 849.4 3100.4 850.1 3096.1 852.7 3091.7 855.4 3088.6 859.8 3087.6 864.7L3073.7 941.9C3072 950.7 3077.3 959.4 3086.1 962.1 3135.8 977.7 3207 988.3 3259.3 988.3 3422.1 988.3 3455.3 921.8 3455.3 822.8 3455.3 713.1 3435.4 692.6 3290.2 655.3L3290.5 656V656ZM2868.4 656C2800.6 639.1 2800.6 638.3 2800.6 602.3 2800.6 578 2803.1 566.4 2858.9 566.4 2897.1 566.4 2953.6 572.7 2989.9 578.9 2994.9 579.6 3000 578.5 3004 575.3 3008.1 572.5 3010.7 567.9 3011.3 563L3021.7 482.1C3022.8 472.9 3016.7 464.4 3007.5 462.3 2965.9 452.9 2907.6 446.8 2859.6 446.8 2691.7 446.8 2657 508.3 2657 600.8 2657 702.4 2676.7 736.6 2805.3 767 2890.2 786.9 2890.2 801.5 2890.2 825.9 2890.2 858 2887.2 869.1 2831.9 869.1 2787.1 869.1 2735.3 862.4 2689.8 850.6 2684.7 849.4 2679.6 850.1 2675.2 852.7 2670.8 855.4 2667.7 859.8 2666.8 864.7L2652.2 941.5C2650.7 950.3 2655.8 959 2664.8 961.8 2714.3 977.3 2785.6 988 2838 988 3000.5 988 3034 921.5 3034 822.4 3034 712.7 3013.7 692.2 2868.6 654.9L2868.4 655.6V656ZM1374.3 284.4C1371.9 276.9 1364.9 271.8 1356.7 271.8H1184.1C1176.1 271.8 1168.8 276.9 1166.4 284.3L948.7 954.2C947 959.5 948 965.6 951.5 970.2 955 974.8 960.5 977.5 966.4 977.5H1085.2C1093.4 977.5 1100.6 972.2 1102.9 964.7L1252.9 471.6C1252.9 471.6 1256.9 459.2 1270.4 459.2 1284.3 459.2 1287.9 472 1287.9 472L1357.5 705.8H1264.2C1256.2 705.8 1248.9 711.2 1246.7 718.9L1219.8 811.6C1218.3 816.9 1219.8 822.9 1222.7 827.1 1226.3 831.6 1232.2 834.2 1238 834.2H1397.2L1439.1 964.9C1441.4 972.3 1448.6 977.4 1456.6 977.4H1575.3C1581.2 977.4 1586.8 974.5 1590.3 969.9 1594 965.3 1595 959.3 1593.3 953.9L1375.3 283.2 1374.6 284.3 1374.3 284.4ZM3644 457.5H3534.7C3524.5 457.5 3516.3 465.5 3516.3 475.4V960.8C3516.3 970.7 3524.6 978.9 3534.8 978.9H3644.1C3654.3 978.9 3662.5 970.9 3662.5 960.9V475.6C3662.5 465.7 3654.5 457.8 3644.3 457.8L3643.9 457.5 3644 457.5ZM2094.2 258.7H1984.9C1974.7 258.7 1966.5 266.7 1966.5 276.6V960.8C1966.5 970.7 1974.8 978.9 1985 978.9H2094.3C2104.5 978.9 2112.7 970.9 2112.7 960.9V276.8C2112.7 266.9 2104.7 259 2094.5 259L2094.2 258.7V258.7ZM4551.1 447.1C4493.4 447.1 4414.5 466.5 4347.8 496.9L4339.8 470.7C4337.6 462.9 4330.3 457.8 4322.1 457.8H4241.3C4231.1 457.8 4222.7 465.8 4222.7 475.7V961.1C4222.7 971 4230.7 979.1 4240.9 979.1H4350.2C4360.4 979.1 4368.8 971.1 4368.8 961.1V625C4408.1 605.6 4463.5 585.4 4496.4 585.4 4521 585.4 4530.1 594.4 4530.1 618.3V960.7C4530.1 970.8 4538.5 978.8 4548.7 978.8H4658C4668.2 978.8 4676.4 970.8 4676.4 960.7V604.4C4676.4 500.2 4634.2 447.3 4551 447.3H4551L4551.1 447.1ZM420.2 735.6C417.3 732.8 413.2 729.8 406 729.8 396.9 729.8 391.6 735.9 389.5 738.8 338.5 814.5 312.3 886 308.7 957.8 308.6 963.1 310.6 968.4 314.3 972.3 318 976.6 323.4 978.7 328.9 978.7H450C460.6 978.7 469.3 970.9 470 961 472.9 926.3 483.9 891.7 504.3 855.6 511.2 842.8 505.7 831.2 501.7 826.1 481.7 800.6 457.2 773.8 420.7 736.8L420.6 736.1 420.2 735.6ZM2448.6 787.3V849.8C2430.7 859.7 2397.9 873.1 2358.2 873.1 2324.3 873.1 2313.8 863.2 2313.8 830 2313.8 798.1 2320.3 788.1 2360.4 788.1H2448.6V787.3 787.3ZM4001.2 787.3V849.8C3983 859.7 3950.3 873.1 3910.9 873.1 3877 873.1 3866.5 863.2 3866.5 830 3866.5 798.1 3873 788.1 3913.1 788.1H4001.2V787.3 787.3ZM1892.3 875.2C1891.6 870.1 1888.6 865.6 1884.3 862.8 1879.9 860 1874.7 859.1 1869.6 860.3 1849.9 865 1831.7 867.5 1817.2 867.5 1790.2 867.5 1777.8 856.2 1777.8 830.8V573.6H1883.8C1894 573.6 1902.3 565.4 1902.3 555.5V475.2C1902.3 465.3 1894 457.2 1883.8 457.2H1778.1V333.8C1778.1 328.5 1775.6 323.6 1771.5 320.2 1767.5 316.7 1762.1 315.2 1757 315.9L1647.7 330.8C1638.5 331.9 1631.7 339.5 1631.7 348.5V457.4H1572C1561.8 457.4 1553.5 465.4 1553.5 475.3V556C1553.5 565.9 1562.3 574.1 1572.5 574.1H1631.9V847.6C1631.9 941.5 1682.7 989.1 1783 989.1 1811.4 989.1 1859.9 982.7 1891.5 972.1 1899.9 969.2 1905.1 961 1903.7 952.3L1891.8 875.5 1892.2 875 1892.3 875.2ZM2375.3 447.3C2319.9 447.3 2252.6 455.8 2203.7 468.9 2194.3 471.4 2188.4 480 2189.9 489.1L2202.5 566.2C2203.2 570.9 2206.1 575.1 2210.1 578 2214.2 580.8 2219.3 581.5 2224.3 580.8 2269.7 572.3 2316.6 567.4 2356.3 567.4 2435 567.4 2447.7 583.6 2447.7 635.3V680.6H2331.1C2219.3 680.6 2171.5 725.1 2171.5 830.5 2171.5 931 2224 988.3 2315.1 988.3 2368 988.3 2420.9 974.2 2465.4 948L2470.1 964.5C2472.3 972.2 2479.6 977.6 2488 977.6H2576.7C2586.9 977.6 2595.1 969.4 2595.1 959.5V636.9C2595.1 498.2 2535.8 446.6 2375.8 446.6L2375.2 446.9 2375.3 447.3ZM3927.7 447.3C3872.4 447.3 3805.3 455.8 3756.5 468.9 3747.4 471.4 3741.6 480 3743.2 489.1L3756 566.2C3756.7 570.9 3759.6 575.1 3763.6 578 3767.8 580.8 3772.9 581.5 3777.8 580.8 3823 572.3 3869.6 567.4 3909.7 567.4 3988.4 567.4 4000.8 583.6 4000.8 635.3V680.6H3884.2C3772 680.6 3724.2 725.1 3724.2 830.5 3724.2 931 3776.6 988.3 3867.7 988.3 3920.7 988.3 3973.4 974.2 4017.8 948L4022.6 964.5C4024.8 972.2 4032 977.6 4040.4 977.6H4128.6C4138.8 977.6 4147.2 969.4 4147.2 959.5V636.9C4147.2 498.2 4087.8 446.6 3927.8 446.6L3928 446.9 3927.7 447.3ZM911.5 262C907.9 259.3 903.7 258 899.4 258 896.5 258 894.3 258.4 892.1 259.2 848.4 275.3 804.7 287.5 764.6 296.5 756.6 298.6 749.4 304.3 747.1 311.4 718 389.2 642.9 463.5 565 540.6 562 543.4 557.7 547.7 550.4 547.7 543.1 547.7 538.7 544.1 535.8 541.1 457.1 463.6 382.8 390.1 353.7 312.2 350.7 305.2 344.2 299.5 336.2 297.4 296.1 288.2 251.7 275.8 208.7 259.9 206.5 259.2 203.7 258.8 201.4 258.8 197 258.8 192.8 260.2 189.2 262.8 183.7 266.7 180.8 273.4 181.5 279.8 188 344.4 214.6 407.5 262 473.6 306.8 535.9 364.7 593.6 421.2 649.2 524.7 751.8 622.7 848.8 631.3 961.2 632.1 971.3 640.8 979.1 651.2 979.1H772.8C778.3 979.1 783.6 977 787.4 973.1 791.2 969.2 793.2 964.1 792.9 958.8 789 883.7 759.9 808.4 703.8 728.7 692.1 712.1 679.7 695.8 666.5 679.9 661.2 673.5 663.4 665.4 667.5 661.4L679.9 649.3C736.3 593.7 794.3 536.1 839.1 473.8 886.5 407.8 912.7 345.1 919.4 280.5 920.2 274 917.1 267.1 911.7 263.1L912.1 262.5 911.5 262ZM550.9 320C589 320 611.2 317.6 618.9 317.6 627.6 317.6 637.1 324.7 637.1 335.3 637.1 338.1 636.4 340.2 635.6 342.4 630.5 355.4 607.2 402.6 564.2 443.2 559.1 447.7 554 448.6 550.4 448.6 546.7 448.6 540.9 447.7 536 443.2 493 402.6 470 355.5 465 342.2 464.3 340.1 463.5 338 463.5 334.8 463.5 324.5 472.5 316.8 481.9 316.8 489.7 316.8 511.8 318.9 550 318.9H550.1L550.8 319.6 550.9 320ZM3643.9 258.9H3534.9C3524.7 258.9 3516.4 266.7 3516.4 276.6V370C3516.4 379.9 3524.7 387.9 3534.9 387.9H3644.2C3654.4 387.9 3662.7 380.2 3662.7 370.2V276.1C3662.7 266.2 3654.4 258.3 3644.2 258.3L3643.9 259.1V258.9ZM1083.1 36.1C1078.3 29.7 1070.7 26.2 1062.7 26.2 1058.6 26.2 1054.5 27 1051.1 29 901.7 108.3 728.8 150.2 550.7 150.3 372.7 150.3 199.7 108.3 50.5 29 46.8 26.8 42.8 26.1 38.8 26.1 30.8 26.1 23.2 29.7 18.4 36 11.4 44.5 11.1 60.1 23.2 69.3 97.8 123 180.3 165.5 268 194.5 359.1 224.2 454.1 239.8 550.7 239.8 647.4 239.8 742.5 224.2 833.4 194.5 921.2 165.5 1003.6 123 1078.4 69.3 1090.4 60.1 1090.1 44.5 1083.2 35.3V36.1H1083.1Z",
        "width": 4680
      },
      "search": [
        "atlassian"
      ]
    },
    {
      "uid": "5568907d9fe8c814c5089f24d0b036fa",
      "css": "arrow_right",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M105.3 500H1315.8M1315.8 500L904.7 105.3M1315.8 500L904.7 894.7",
        "width": 1421
      },
      "search": [
        "arrow_right"
      ]
    },
    {
      "uid": "ef75bfa27caa4450520c70f5bff27890",
      "css": "arrow_left",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1315.8 500L105.3 500M105.3 500L516.4 894.7M105.3 500L516.4 105.3",
        "width": 1421
      },
      "search": [
        "arrow_left"
      ]
    },
    {
      "uid": "a68410e1e935f06c5c95c5ae53362f50",
      "css": "apple-watch",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M608.5 260.8C526.1 254.9 456.3 305.5 417.3 305.5 377.8 305.5 316.8 262.1 252.1 263.2 167.2 264.5 88.9 311.2 45.2 385-43 533.7 22.7 754 108.6 874.5 150.6 933.5 200.7 999.9 266.5 997.5 329.9 995 353.8 957.6 430.4 957.6 506.9 957.6 528.5 997.5 595.5 996.2 663.7 995 706.9 936.1 748.6 876.8 796.9 808.4 816.7 742.2 817.9 738.6 816.4 738.1 685 689.1 683.7 542.1 682.5 419.2 787 360.1 791.8 357.3 732.4 272.5 640.8 263.1 608.5 260.8ZM3900.4 740.7V753.7C3900.4 882 3803.7 996.8 3609.7 996.8 3416.3 996.8 3301.4 878.9 3301.4 672.8V586.8C3301.4 382.8 3416.9 261.3 3610.3 261.3 3791.8 261.3 3900.4 372.4 3900.4 511.1V518.4H3754.7C3754.7 448 3708.5 385.4 3611.3 385.4 3507.6 385.4 3455.5 452.7 3455.5 586.8V672.8C3455.5 808.5 3507.1 871.6 3612.4 871.6 3717.1 871.6 3754.7 814.2 3754.7 740.7H3900.4ZM1252.3 781.4H1254.5L1385.1 272.8H1539.2L1670.3 781.4H1672.5L1793.9 272.8H1956.2L1752.5 984.8H1598.3L1463.5 498.1H1460.8L1325.9 984.8H1172.9L968.7 272.8H1131L1252.3 781.4ZM4214.1 558.6H4513.8V272.8H4666.4V984.8H4513.8V681.2H4214.1V984.8H4062.1V272.8H4214.1V558.6ZM3203 272.8V395.9H2984.4V984.8H2832.9V395.9H2614.8V272.8H3203ZM2381.6 272.8L2617.4 984.8H2454.6L2402.4 805.4H2170.4L2117.3 984.8H1965.3L2201.7 272.8H2381.6ZM2370.6 695.8L2288.1 413.1H2286.5L2202.9 695.8H2370.6ZM554.3 185C519.1 224.2 463.7 254 409.3 249.9 401.6 194.2 430 136 462.4 99.7 498.5 58.7 559.4 28 609.7 26.1 616.2 82.9 592.6 140.2 557.6 181.1L556 183.1 554.3 185Z",
        "width": 4680
      },
      "search": [
        "apple-watch"
      ]
    }
  ]
}