


.df
  display: flex

.aic
  align-items: center

.jcc
  justify-content: center

.jcsb
  justify-content: space-between

.fww
  flex-wrap: wrap

.fdc
  flex-direction: column


.df-c-c
  display: flex
  align-items: center
  justify-content: center

.df-c-sb
  display: flex
  align-items: center
  justify-content: space-between

.df-c-su
  display: flex
  align-items: center
  justify-content: space-around