
@import variables.sass
  
.header
  position: fixed
  // position: sticky
  z-index: 1000
  top: 0px
  right: 0
  left: 0
  background: #fff
  // margin-bottom: 90px
  &.scroll
    filter: drop-shadow(0px 15px 50px #D4DCF1)
    
    

.header_inner, .footer_inner
  padding: 18px 10px
  width: 100%
  margin: 0 auto
  // max-width: 1440px


.nav
  padding: 10px
  display: flex
  align-items: center
  justify-content: space-between
  background: #fff 
  
  .logo_holder
    width: 26px
    height: 26px
    border-radius: 50%
    overflow: hidden
    &:hover
      transform: scale(1.3)
    .logo
      width: 100%
      height: auto
      object-fit: cover
  .nav_list
    flex-direction: column
    align-items: start
    position: absolute
    left: -100%
    top: 82px
    width: 250px
    max-width: 100vw
    height: auto
    // transform: translateY( calc(100% - 100vh) )
    max-height: 250px
    background: #D8E2FF
    z-index: 99
  .nav_list_item
    padding: 10px 20px
    color: #fff
    a
      display: inline-block
      width: 100%
      font-family: Quicksand
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $standart
      &:hover, &:focus
        color: $active
      &:hover
        &::after
          
          background: #fff
  span
    z-index: 999
    display: block
    height: 2px
    width: 26px
    background: #000
    position: relative
    margin-left: 15px
    &::before, &::after
      position: absolute
      left: 0
      content: ''
      width: 100%
      height: 100%
      background: #000
    &::before
      // transform: translateX(-50%)
      top: 8px
    &::after
      bottom: 8px
      // transform: translateX(-50%)
  &.active
    .nav_list
      left: 0
    span 
      transform: rotate(45deg)
      &::before
        top: 0
        transform: rotate(0deg)
      &::after
        bottom: 0
        transform: rotate(90deg) 
    



.social
  display: flex
  .soc_list
    display: flex
    align-items: center
    padding: 0 7px
    .soc_item
      padding-left: 5px 
      &:nth-last-child
        padding-left: 0
        
      i
        color: $grey
        font-size: 15px
        &:hover, &:focus
          color: $active
  .button_wrap
    button
      padding: 8px
      height: auto

@media screen and (min-width: 425px)

  .header_inner, .footer_inner
    padding: 18px 

  .social
    .soc_list
      padding: 0 10px
      .soc_item
        padding-left: 10px 
        i 
          font-size: 17px


@media screen and (min-width: 768px)

  

  .nav 
    display: flex
    align-items: center
    justify-content: space-between
    background: #fff 
    .logo_holder
      width: 26px
      // height: 26px
      border-radius: 50%
      overflow: hidden
      &:hover
        transform: scale(1.3)
      .logo
        width: 100%
        height: auto
        object-fit: cover
    span
      display: none
    .nav_list 
      display: flex
      justify-content: space-between
      align-items: center
      flex-direction: row
      top: auto
      left: auto
      right: auto
      width: fit-content
      margin-left: 18px
      position: relative
      background: transparent
      &_item  
        padding: 10px 5px 10px 15px
        a
          margin-right: 14px

  .social
    .soc_list
      padding: 0 15px




@media screen and (min-width: 990px) 
  
  .header_inner, .footer_inner
    // width: 990px
  .nav
    .nav_list 
      margin-left: 30px
      &_item
        padding: 10px 5px 10px 20px
        a
          margin-right: 22px

  .nav_list 
    margin-left: 70px
    &_item a
      margin-right: 42px
  .social
    .soc_list
      padding: 0 30px
      .soc_item
        padding-left: 30px 

    .button_wrap
      button
        padding: 13px 15px
        height: 43px

@media screen and (min-width: 1024px) 

  .header_inner, .footer_inner
    // width: 1024px
  // .social
  //   .soc_list
  //     padding: 0 30px
  //     .soc_item
  //       padding-left: 33px 


@media screen and (min-width: 1440px) 

  .header_inner, .footer_inner
    padding: 18px 20px
    width: 1440px

  .social
    .soc_list
      padding: 0 60px