// Содержимое файла main.sass

@import variables.sass
@import header.sass
@import flex_grid.sass
@import texts.sass
@import sliders.sass

*
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none 
  box-sizing: border-box 
  transition: all .8s


html
  overflow: auto
  scroll-behavior: smooth 
  position: relative


body
  font-family: 'Quicksand', sans-serif
  font-family: 'Roboto', sans-serif
  font-family: "fontello"
  


// полезний прийом для скрола хедера. не забути!!!!!
#blog, #features, #doc, #price, #top
  scroll-margin-top: 90px


*img
  width: 100%
  object-fit: cover
  height: auto

.section
  width: 100vw
  height: auto
  padding: 30px 0

.container
  width: 90%
  height: auto
  margin: 0 auto

.one_half
  width: 100%

.npb
  padding-bottom: 0 !important


button.btn_smoll
  border-radius: 50%
  border: none
  padding: 21px
  background: #fff
  i 
    color:#5E81FF
    &:hover, &:focus
      color: darken(#5E81FF,4%)
  &:hover, &:focus
    transform: scale(1.3)
    background: darken(#fff,1%)

button.btn
  border-radius: 2px
  border: 1px solid #D2E1FF
  background: #D2E1FF
  padding: 8px 
  color: #3A79FF
  font-family: Quicksand
  font-style: normal
  font-weight: bold
  font-size: 13px
  line-height: 16px
  height: 43px
  &:hover, &:focus
    color: darken(#3A79FF,10%)
    background: darken(#D2E1FF,10%)
  &.trnspbrd
    background: transparent
    border: 1px solid $grey
    &:hover, &:focus
      color: darken(#3A79FF,10%)
      background: darken(#D2E1FF,10%)

.brend_line 
  text-align: center
.brend_list
  align-items: center
  justify-content: space-around
  padding: 12px 
  flex-wrap: wrap
  // width: 60%
.brend_item
  padding: 5px
  // margin-left: 75px
  i 
    &::before
      transform: translateX(-190%)
  a,i
    display: block
    // display: flex
    width: 80px
    font-size: 16px
    color: #D6DAE5
    &:hover, &:focus
      color: darken(#3A79FF,10%)
      // background: darken(#D2E1FF,10%)



.manage
  background: $bgstandart
  .container
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  .content_text
    padding: 20px 40px
  .subtitle
    margin-bottom: 27px
  .title
    span
      font-weight: normal
  .text
    margin-bottom: 47px
  .image_holder
    margin: 20px 
    // width: 100%
    width: auto
    overflow: hidden
    img
      // transform: scale(1.1) translateY(24%) translateX(-10%)
      filter: drop-shadow(0px 100px 150px #F2F6FF)


.about_app
  .content_wrap
    background: url('../images/dest/photos/read_aboutBg.png') center center/contain no-repeat
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
  .app_actions
    width: 90%
    margin-bottom: 30px
  .actions_list
    
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &_item
      padding: 14px
      display: flex
      flex-direction: column
      align-items: center
      width: 49%
    .btn_smoll
      margin-bottom: 33px
      background: #F1F5FF
      &:hover, &:focus
        background: darken(#F1F5FF,8%)
    .descr
       margin-bottom: 25px
    p 
      text-align: center

  .bgred
    background: #FFD7D7
    color: #D43F3F
    border: none
    &:hover, &:focus
      background: darken(#FFD7D7,10%)
      color: darken(#D43F3F, 10%)
  .separ
    display: flex
    // align-items: center
    font-size: 15px
    line-height: 29px
    color: $grey
    padding: 13px 0
    &::before, &::after
      display: block
      transform: rotate(90deg)
      content: ''
      border: solid 1px $grey
      margin: 8px 19px

.under_app_info
  display: flex
  align-items: stretch
  flex-direction: column
  margin-top: 30px
  .side
    &.right
      align-items: end
      background: linear-gradient(229.32deg, #6888FF 12.77%, #5E80FF 73.11%)
      .ico_wrap
        text-align: end
        color: #fff
    &.left

      align-items: start
      background: linear-gradient(101.48deg, #E9EFFF 41.56%, #E0E9FF 81.53%)
      .ico_wrap
        text-align: start
        color: lighten($active, 5%)     
  .side
    width: 100%
    padding: 40px
    display: flex
    flex-direction: column 
  .ico_wrap
    width: 270px
    i
      font-size: 65px
    .icodesc
      font-family: Quicksand
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 23px
      &.large
        font-size: 48px
        line-height: 60px
        margin: 15px 0

.blog
  background: $bgstandart



.accordion_wrap
  width: 100%
  padding: 10px
  display: flex
  align-items: center
  justify-content: center
  .accordion
    width: 90%
.accordion_item
  
  border-bottom: 1px solid $grey
  p 
    font-family: Quicksand
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 19px
    color: $grey
  .item_head
    padding: 25px 10px
    p
      display: flex
      align-items: center
      font-size: 19px
      &::before
        font-family: fontello
        display: block
        content: '\f004'
        font-size: 17px
        margin-right: 24px
  &.active_item
    .item_head p
      color: #495274
      &::before
        content: '\f005'
    .item_body
      height: auto
      opacity: 1
      visibility: visible
      padding: 10px
  .item_body
    display: flex
    align-items: center
    padding: 0
    flex-direction: column
    justify-content: space-between
    opacity: 0
    height: 0
    visibility: hidden
    padding: 0 10px
    p 
      width: auto
      margin-bottom: 15px

.get_started
  background: url('../images/dest/photos/gtstrtdBg.png') no-repeat center center / cover
  .get_started_inner
    display: flex
    flex-direction: column
    align-items: center
    .subtitle p, .title h2, .text p
      color: #fff
    .title h2
      font-weight: 300
      span
        font-weight: 500
    .text
      width: 90%
      padding: 20px
      text-align: center
    .trnspbrd
      color: #C7D3FF
    .btn_wrap 
      margin-top: 20px

.newsletter_inner
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  padding: 20px
  .content_text
    padding: 10px
    h3
      font-size: 18px
      line-height: 22px
    p 
      max-width: 330px
  .newsletter_form_wrap
    padding: 10px
    input
      width: 100%
      margin: 10px 0
    .email
      padding: 22px
      border-radius: 5px
      font-family: Quicksand
      font-style: normal
      font-weight: bold
      font-size: 13px
      line-height: 16px
      background: #EFEFF7
      border: none
      min-width: 280px
    .btn
      background: #4D6CE1
      padding: 22px
      box-shadow: 0px 5px 15px rgba(116, 104, 255, 0.2)
      border-radius: 5px
      color: #fff
      border: none
      &:hover, &:focus
        // color: darken(#3A79FF,10%)
        background: darken(#4D6CE1,10%)


@media screen and (min-width: 410px)


  .brend_list
    padding: 16px 
  .brend_item
    padding: 5px
    a,i
      width: 115px
      font-size: 16px





@media screen and (min-width: 567px)

  .section
    padding: 40px 0

  .under_app_info
    margin-top: 40px

  .about_app
    .app_actions
      width: 80%
      margin-bottom: 60px

    
  button.btn
    padding: 13px 15px
      

  
  .brend_list
    padding: 20px

@media screen and (min-width: 768px)
  .section
    padding: 60px 0

  .under_app_info
    margin-top: 60px
  
  .about_app
    .app_actions
      margin-bottom: 90px

  .under_app_info
    flex-direction: row
    margin-top: 160px
    .side
      width: 50%
      padding: 66px 90px

  .newsletter_inner 
    flex-wrap: nowrap
    padding: 40px
    .content_text
      margin-right: 40px
      padding: 20px
    .newsletter_form_wrap
      padding: 20px
      .btn
        width: 185px

  .accordion_wrap
    padding: 20px

  .accordion_item
    .item_body
      flex-direction: row
      p
        width: 69%
        max-width: 400px
        margin-bottom: auto
    &.active_item
      .item_body
        padding: 25px 10px

  .about_app
    .actions_list
      &_item
        padding: 18px
        display: flex
        flex-direction: column
        align-items: center
        width: 21%

  .brend_list
    padding: 58px
    flex-wrap: nowrap

  .brend_item
    a,i
      font-size: 24px


  .container
    width: 768px
    // padding: 0 5%


@media screen and (min-width: 990px) 

  .under_app_info
    margin-top: 80px
  
  .one_half
    width: 49.9%

  .manage
    .content_text
      padding: 100px 30px 100px 70px

    .image_holder
      margin: 100px 48px 100px 5px
      max-width: 470px
      
  
  .container
    width: 990px
    flex-wrap: nowrap
  .get_started .get_started_inner .text, .accordion_wrap .accordion
    width: 800px

@media screen and (min-width: 1024px) 

  .container
    width: 1024px

  .blog
    .title
      margin-bottom: 40px

  .under_app_info
    margin-top: 160px

    
  .about_app
    .app_actions
      width: 70%

@media screen and (min-width: 1439px) 

  .container
    width: 1440px

  .blog
    .title
      margin-bottom: 70px

  .manage
    .content_text
      padding: 160px 30px 160px 270px
    .image_holder
      margin: 120px 48px 120px 5px
      max-width: 653px