
@import variables.sass





.subtitle 
  margin-bottom: 16px
  p 
    text-transform: uppercase
    color: $standart
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 10px
    line-height: 12px
  

.title 
  margin-bottom: 18px
  h1,h2,h3 
    font-family: Quicksand
    font-style: normal
    color: $standart

  h1
    font-weight: 300
    font-size: 28px
    line-height: 35px
  h2
    font-weight: 500
    font-size: 20px
    line-height: 25px

  .bold
    font-weight: bold
  

.suptitle
  width: 80%
  margin: 0 auto 20px 
  p 
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 29px
    color: $standart

.text, .actions_list_item
  p 
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 20px
    color: $grey


.descr
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 25px
  color: #5e81ff


@media screen and (min-width: 576px)


  .title 
    margin-bottom: 18px
    h1,h2,h3 
      font-family: Quicksand
      font-style: normal
      color: $standart

    h1
      font-weight: 300
      font-size: 48px
      line-height: 60px
    h2
      font-weight: 500
      font-size: 36px
      line-height: 45px



@media screen and (min-width: 765px)

  
  .title 
    margin-bottom: 28px

@media screen and (min-width: 1440px)
  .text, .actions_list_item
    p 
      line-height: 29px